services:

  pgadmin:
    image: dpage/pgadmin4
    container_name: camtour_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local.dev
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"
    depends_on:
      - ephemeral_db

  ephemeral_db:
    image: postgres:15
    container_name: camtour_ephemeral_postgres
    environment:
      POSTGRES_USER: ephemeral_user
      POSTGRES_PASSWORD: ephemeral_pass
      POSTGRES_DB: ephemeral_db
    ports:
      - "5433:5432"
    tmpfs:
      - /var/lib/postgresql/data

volumes:
  postgres_data:
    driver: local
